body { 
    padding-bottom: 64px;
    padding-top: 64px;
}

#sw-footer {
    line-height: 64px;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
}

.sw-tab-pane {
    padding: 1em;
}
