
.CodeMirror {
    border: 0px none transparent;
    height: auto;
}

#sw-save-btn {
    .fa {
        margin-right: 8px;
    }

    margin-right: 2px;
}

.sw-whiteboard {
    .nav-tabs {
        li {
            a {
                .fa {
                    margin-right: 4px;
                }
            }
        }
    }
}

.sw-editor-tab.sw-is-dirty {
    font-weight: bold;
}

.sw-editor-notes {
    margin-bottom: 8px;
}

.sw-board {
    pre {
        padding: 0;
    }
}
